<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pseudo Elements & Classes</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <section>
        <h2>Pseudo Element Selectors</h2>
        <h3>Notable Tubers</h3>
        <ul class="tubers">
          <li>
            <a href="https://en.wikipedia.org/wiki/Rutabaga" target="_blank"
              >Rutabaga</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Celery_root" target="_blank"
              >Celery Root</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Parsnip" target="_blank"
              >Parsnip</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Sweet_potato" target="_blank"
              >Sweet Potato</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Yam" target="_blank">Yam</a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Cassava" target="_blank"
              >Cassava</a
            >
          </li>
        </ul>
        <p class="intro">
          Man braid jean shorts venmo butcher 90's, single-origin coffee PBR&B.
          Tacos chia chartreuse live-edge, raw denim narwhal tumeric squid. Ugh
          vice roof party readymade woke lomo forage tbh whatever shoreditch
          vinyl. Polaroid four dollar toast subway tile kickstarter.
          Dreamcatcher la croix irony cred austin put a bird on it fam, celiac
          direct trade biodiesel. Wolf food truck butcher mixtape, forage
          activated charcoal occupy enamel pin fashion axe salvia hexagon.
        </p>
      </section>

      <section>
        <p class="conclusion">
          Shaman put a bird on it next level 3 wolf moon venmo deep v. Cliche
          umami chicharrones poke waistcoat snackwave tattooed gastropub
          succulents vinyl four dollar toast. Actually pork belly hashtag tacos
          man bun. Banh mi blue bottle quinoa, shoreditch meditation cronut
          hella literally cloud bread wolf photo booth. Affogato viral vape
          mustache, pinterest intelligentsia craft beer echo park asymmetrical
          portland ennui. Cred cloud bread vegan, franzen master cleanse cliche
          wolf. Cloud bread literally distilery raclette, tilde gluten-free air
          plant raw denim mixtape.
        </p>
      </section>
    </main>
  </body>
</html>
