/* tells browser to fix box model calculations */
* {
  box-sizing: border-box;
}

/* gets rid of browser's margins and sets background color */
body {
  margin: 0;
  padding: 0;
  background-color: #a8adba;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* <main> */
main {
  width: 80%;
  /* centers on page using auto for left/right */
  margin: 50px auto;
  /* adds padding so html inside has space */
  padding: 20px;
  background-color: #fefeff;
  border: 4px solid #393b4f;
}

/* targets <h2> element inside of <main> */
main h2 {
  color: #fb3e55;
  /* sets padding to 0 top, 10 right and left, and 20 bottom */
  padding: 0 10px 20px;
  border-bottom: 3px solid #393b4f;
}

.flex-container {
  /* TODO: Enter your CSS here */
}

/* flex child */
.flex-item {
  /* makes each one 45%, putting 10% between each element on the page */
  width: 45%;
  /* rounded corners */
  border-radius: 14px;
  border: 4px solid #fb3e55;
  background-color: #393b4f;
  font-size: 22px;
  font-weight: bold;
  /* puts space between each one vertically */
  margin-bottom: 15px;
  /* for files in local images folder, use url('../images/file-name.jpg') */
  background-image: url('https://via.placeholder.com/1000/393b4f/fb3e55?text=Placeholder');
  /* tells background to fit box no matter what */
  background-size: cover;
  /* crops it at the center */
  background-position: center;
  /* padding top and bottom 20px, 0 for left/right */
  padding: 20px 0;
  /* sets minimum height value so there's room */
  min-height: 250px;

  /* rather than using position, use flexbox and create columns instead of rows 
  TODO: Enter your CSS here.
  */
}

/* for text area inside of flex item */
.flex-item span {
  /* TODO: Enter your CSS here */
}

footer {
  width: 100%;
  padding: 45px 0;
  background-color: #393b4f;
  color: #fb3e55;
  margin-top: auto;
  text-align: center;
}
