<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>HTML + CSS</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Student Bio</h1>
    </header>

    <div class="container">
      <section id="main-bio">
        <!-- TODO: Replace content with your own info -->
        <h2>Your Name</h2>

        <img
          id="bio-image"
          src="https://placehold.it/200x200"
          alt="Your Name"
        />

        <p>
          Write a short paragraph or two about yourself, or use placeholder text
          from <a href="http://www.lipsum.com/">www.lipsum.com</a>
        </p>
      </section>

      <section id="contact-info">
        <h2>Contact Info</h2>
        <ul>
          <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
          <li><strong>Github:</strong> <a href="#">sampleName</a></li>
          <li><strong>LinkedIn:</strong> <a href="#">coming soon</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
